.container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    div
        margin: 5px

.header-container
    @extend .container
    border-top: 3px solid
    border-bottom: 3px solid

.logo
    color: blue
    font-size: 20px