$critical: #e71d1d
$major: #ef8e00
$minor: #ddd326
$warning: #7d85b2
$undefined: #99b4ba


.highlight-severity
    &[id="CRITICAL"]
        background-color: $critical !important
    &[id="MAJOR"]
        background-color: $major !important
    &[id="MINOR"]
        background-color: $minor !important


